<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
body {
  font-size: 18px;
}
.specimen {
  height: 18px;
  padding: 3px;
  border: 2px solid;
  border-left: 24px solid;
  display: inline-block;
  font-family: monospace;
  cursor: ;
}
.comment {
  display: inline-block;
  font-style: italic;
  padding-left: 10px;
}
#col0 { border-color: #4a4b4e; }
#col1 { border-color: #a32a3a; }
#col2 { border-color: #206620; }
#col3 { border-color: #745300; }
#col4 { border-color: #4b529a; }
#col5 { border-color: #8d377e; }
#col6 { border-color: #086784; }
#col7 { border-color: #dee2e0; }
#col8 { border-color: #676364; }
#col9 { border-color: #a64822; }
#col10 { border-color: #187408; }
#col11 { border-color: #8b590a; }
#col12 { border-color: #5c59b2; }
#col13 { border-color: #8e45a8; }
#col14 { border-color: #3f649c; }
#col15 { border-color: #eff0f2; }
#colbg { border-color: #eff0f2; }
#colbgalt { border-color: #dee2e0; }
#colfg { border-color: #4a4b4e; }
#colfgalt { border-color: #676364; }
#colcr { border-color: #4a4b4e; }
#colcr2 { border-color: #eff0f2; }
</style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div><div id="col0" class="specimen">#4a4b4e</div><div class="comment">black variant</div></div>
          <div><div id="col1" class="specimen">#a32a3a</div><div class="comment">red variant</div></div>
          <div><div id="col2" class="specimen">#206620</div><div class="comment">green variant</div></div>
          <div><div id="col3" class="specimen">#745300</div><div class="comment">yellow variant</div></div>
          <div><div id="col4" class="specimen">#4b529a</div><div class="comment">blue variant</div></div>
          <div><div id="col5" class="specimen">#8d377e</div><div class="comment">magenta variant</div></div>
          <div><div id="col6" class="specimen">#086784</div><div class="comment">cyan variant</div></div>
          <div><div id="col7" class="specimen">#dee2e0</div><div class="comment">white variant</div></div>
        </td>
        <td>
          <div><div id="col8" class="specimen">#676364</div><div class="comment">bright black variant</div></div>
          <div><div id="col9" class="specimen">#a64822</div><div class="comment">bright red variant</div></div>
          <div><div id="col10" class="specimen">#187408</div><div class="comment">bright green variant</div></div>
          <div><div id="col11" class="specimen">#8b590a</div><div class="comment">bright yellow variant</div></div>
          <div><div id="col12" class="specimen">#5c59b2</div><div class="comment">bright blue variant</div></div>
          <div><div id="col13" class="specimen">#8e45a8</div><div class="comment">bright magenta variant</div></div>
          <div><div id="col14" class="specimen">#3f649c</div><div class="comment">bright cyan variant</div></div>
          <div><div id="col15" class="specimen">#eff0f2</div><div class="comment">bright white variant</div></div>
        </td>
        <td>
          <div><div id="colbg" class="specimen">#eff0f2</div><div class="comment">main background</div></div>
          <div><div id="colbgalt" class="specimen">#dee2e0</div><div class="comment">alternative background</div></div>
          <div><div id="colfg" class="specimen">#4a4b4e</div><div class="comment">main foreground</div></div>
          <div><div id="colfgalt" class="specimen">#676364</div><div class="comment">alternative foreground</div></div>
          <div><div id="colcr" class="specimen">#4a4b4e</div><div class="comment">cursor background</div></div>
          <div><div id="colcr2" class="specimen">#eff0f2</div><div class="comment">cursor foreground</div></div>
        </td>
      </tr>
    </table>
<script>
const specimens = document.getElementsByClassName('specimen');
Array.prototype.forEach.call(specimens, specimen => {
  specimen.onclick = (event) => {
    const value = event.target.textContent;
    navigator.clipboard.writeText(value);
  }
});
</script>
  </body>
</html>
