# vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-window-option -g window-status-current-attr bright
set -g status-right '#(date "+%H:%M %Z %Y-%m-%d")'
set -g status-bg white
set -g status-left " #S@#h "
set -g status-left-length 15
set -g status-left-bg green
set -g status-left-fg white
set -g set-titles on
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# reversed to match vim split names
bind-key v select-layout even-horizontal
bind-key h select-layout even-vertical

# vim-style resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# vim-style move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# bound arrow keys are annoying
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# reasonable history buffer
set -g history-limit 10000
