# vi bindings
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-window-option -g window-status-current-attr bright
set -g status-right '#(date "+%H:%M %Z %Y-%m-%d")'
set -g status-bg white
set -g status-left " #S@#h "
set -g status-left-length 15
set -g status-left-bg green
set -g status-left-fg white
set -g set-titles on
set -g default-terminal "screen-256color"
