# vi bindings
set -g status-keys vi
setw -g mode-keys vi

# reasonable history buffer
set -g history-limit 10000

# status line
setw -g window-status-current-style bright
set -g status-right '#(date "+%H:%M %Z %Y-%m-%d")'
set -g status-style bg=white
set -g status-left " #S@#h "
set -g status-left-length 15
set -g status-left-style bg=green,fg=white

# ui
set -g set-titles on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style fg=white

# splits
bind | split-window -h
bind \\ split-window -h
bind - split-window -v

# reversed to match vim split names
bind v select-layout even-horizontal
bind h select-layout even-vertical

# vim-style resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# vim-style move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind arrow keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
