# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.

#
# Colorizable terminals

TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.rxvt
TERM screen.linux
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM foot

#
# Generic types

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

RESET 0           # reset to "normal" color
DIR 34            # directory
LINK 36           # symbolic link
FIFO 47;33        # pipe
SOCK 35           # socket
DOOR 35           # door
BLK 47;33         # block device driver
CHR 47;33         # character device driver
ORPHAN 47;31      # symlink to nonexistent file, or non-stat'able file
SETUID 37;41      # file that is setuid (u+s)
SETGID 37;43      # file that is setgid (g+s)
CAPABILITY 30;41  # file with capability
STICKY_OTHER_WRITABLE 37;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 37;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44      # dir with the sticky bit set (+t) and not other-writable
EXEC 32           # executable files

#
# Extension-based

#.tar.gz 01;31
